# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.4
actionpack -v3.0.4
activemodel -v3.0.4
activerecord -v3.0.4
activeresource -v3.0.4
activesupport -v3.0.4
admin_data -v1.1.10
annotate -v2.4.0
archive-tar-minitar -v0.5.2
arel -v2.0.9
bcrypt-ruby -v2.1.4
builder -v2.1.2
bundler -v1.0.7
cancan -v1.6.2
colored -v1.2
columnize -v0.3.2
daemons -v1.1.0
devise -v1.2.rc2
erubis -v2.6.6
eventmachine -v0.12.10
faker -v0.9.5
formtastic -v1.2.3
haml -v3.0.25
haml-rails -v0.3.4
i18n -v0.5.0
i18n_generators -v1.0.2
kgio -v2.3.3
linecache19 -v0.5.11
mail -v2.2.15
mime-types -v1.16
navigasmic -v0.5.5
orm_adapter -v0.0.4
polyglot -v0.3.1
rack -v1.2.2
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.4
rails_best_practices -v0.7.2
railties -v3.0.4
rake -v0.8.7
ruby-debug-base19 -v0.11.24
ruby-debug19 -v0.11.6
ruby-progressbar -v0.0.9
ruby_core_source -v0.1.4
ruby_parser -v2.0.6
sexp_processor -v3.0.5
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
thin -v1.2.8
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.25
unicorn -v3.5.0
warden -v1.0.3
will_paginate -v3.0.pre2
